<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/change_view"
        android:title="Change View"
        android:icon="@drawable/ic_view_list_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="ifRoom" />

</menu>