<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_padding"
    android:background="@drawable/bg"
    >


   <android.support.design.widget.TextInputLayout
       android:id="@+id/email_hint"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       >



    <android.support.design.widget.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        style="@style/LoginTextStyle"
        />
   </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_padding">



        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            style="@style/LoginTextStyle"
            />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/login_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/register"
            android:layout_toStartOf="@+id/register" />
    </RelativeLayout>


</LinearLayout>